{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*.spec.ts",
    "../src/types/simple-get.d.ts"
  ]
}