{
  "name": "@diva.exchange/diva-blockchain",
  "version": "0.1.0",
  "description": "diva - Distributed value exchange upholding security, reliability and privacy",
  "keywords": [
    "blockchain",
    "pbft",
    "bft",
    "consensus",
    "diva.exchange",
    "p2p",
    "i2p"
  ],
  "author": "Konrad Baechler <konrad@diva.exchange> (https://diva.exchange)",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/diva.exchange/diva-blockchain.git"
  },
  "scripts": {
    "build": "bin/build.sh",
    "lint": "prettier -w \"{src/*.ts,src/**/*.ts,test/*.ts,test/**/*.ts}\" && eslint --fix src/ test/ --ext .ts",
    "start": "NODE_ENV=production node dist/main.js",
    "start-dev": "NODE_ENV=development node --enable-source-maps dist/main.js | pino-pretty",
    "test": "bin/clean-testenv.sh ; TS_NODE_PROJECT=./test/tsconfig.json NODE_ENV=test LOG_LEVEL=trace nyc mocha"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.2",
    "ajv": "^8.1.0",
    "base64-url": "^2.3.3",
    "leveldown": "^6.0.0",
    "levelup": "^5.0.0",
    "nanoid": "^3.1.22",
    "pino": "^6.11.3",
    "socks-proxy-agent": "^5.0.0",
    "sodium-native": "^3.2.1",
    "ws": "^7.4.5"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@testdeck/mocha": "^0.1.2",
    "@tsconfig/node12": "^1.0.7",
    "@types/base64-url": "^2.2.0",
    "@types/chai": "^4.2.16",
    "@types/hapi__hapi": "^20.0.7",
    "@types/leveldown": "^4.0.2",
    "@types/levelup": "^4.3.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.41",
    "@types/pino": "^6.3.7",
    "@types/sodium-native": "^2.3.5",
    "@types/tunnel": "^0.0.2",
    "@types/ws": "^7.4.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "ajv-cli": "^5.0.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^8.3.2",
    "npm-check-updates": "^11.5.1",
    "nyc": "^15.1.0",
    "pino-pretty": "^4.7.1",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
