{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": false,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false
  },
  "include": [
    "src/**/*"
  ]
}
